<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>my CV</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
 </head>
<body>
  <div class="wrapper">
    <header>
      <div class="photo">
        <img src="./jpg/foto.jpg">
      </div>

      <div class="fio">
        <h1>Alexandr Nazarov</h1>
        <h4>e-mail: vitalik.7625@mail.ru</h4>
        <h4>e-mail is the best way to contact me</h4>
      </div>
    </header>

    <div class="main">
      <h3>Summary</h3>
      <h4>I have worked more than 10 years as SQL Developer. </h4>
      <h4>Now i am working with IT Infrastructure projects. </h4>
      <h4>But I am thinking to back to software development.</h4>

      <h3>Skills</h3>
      <h4>SQL/PL SQL/Transact SQL - hi level</h4>
      <h4>HTML/CSS/JS - basic</h4>
      <h4>Ruby - basic</h4>

      <h3>Education</h3>
      <h4>University - Moscow institute of radio engineering, electronics and automatics.</h4>
    </div>

    <footer >
      <h2>I am looking forward to hearing from you</h2>
    </footer>
  </div>
</body>